"track name=""Exons_Ensembl"" description=""Exons_Ensembl"" type=bedDetail"					
chr14	105246422	105246570	AKT1ex3	0	vendor-gene-exon-name: AKT1ex2|Ensembl-IDs: ENSG00000142208.11:ENST00000555528.1:ENSE00003642995.1|Ensembl-exon-number: 3|pct-of-exon: 100.00|RefSeq-acc-no: NM_005163
chr2	29443639	29443777	ALKex23	0	vendor-gene-exon-name: ALKex23|Ensembl-IDs: ENSG00000171094.11:ENST00000389048.3:ENSE00001154395.1|Ensembl-exon-number: 23|pct-of-exon: 49.23|RefSeq-acc-no: NM_004304
chr5	112173741	112173989	APCex16_hotspot1	0	vendor-gene-exon-name: APCex15_hotspot1|Ensembl-IDs: ENSG00000134982.12:ENST00000257430.4:ENSE00000972230.5|Ensembl-exon-number: 16|pct-of-exon:  2.82|RefSeq-acc-no: NM_000038
chr5	112174524	112174779	APCex16_hotspot2	0	vendor-gene-exon-name: APCex15_hotspot2|Ensembl-IDs: ENSG00000134982.12:ENST00000257430.4:ENSE00000972230.5|Ensembl-exon-number: 16|pct-of-exon:  2.90|RefSeq-acc-no: NM_000038
chr5	112174973	112175371	APCex16_hotspot3	0	vendor-gene-exon-name: APCex15_hotspot3|Ensembl-IDs: ENSG00000134982.12:ENST00000257430.4:ENSE00000972230.5|Ensembl-exon-number: 16|pct-of-exon:  4.55|RefSeq-acc-no: NM_000038
chr5	112175467	112176131	APCex16_hotspot4	0	vendor-gene-exon-name: APCex15_hotspot4|Ensembl-IDs: ENSG00000134982.12:ENST00000257430.4:ENSE00000972230.5|Ensembl-exon-number: 16|pct-of-exon:  7.61|RefSeq-acc-no: NM_000038
chr7	140481274	140481523	BRAFex11	0	vendor-gene-exon-name: BRAFex11|Ensembl-IDs: ENSG00000157764.8:ENST00000288602.6:ENSE00003559218.1|Ensembl-exon-number: 11|pct-of-exon: 100.00|RefSeq-acc-no: NM_004333
chr7	140453069	140453198	BRAFex15	0	vendor-gene-exon-name: BRAFex15|Ensembl-IDs: ENSG00000157764.8:ENST00000288602.6:ENSE00003485507.1|Ensembl-exon-number: 15|pct-of-exon: 100.00|RefSeq-acc-no: NM_004333
chr16	68845915	68846204	CDH1ex8	0	vendor-gene-exon-name: CDH1ex8|Ensembl-IDs: ENSG00000039068.14:ENST00000261769.5:ENSE00003610169.1|Ensembl-exon-number: 8|pct-of-exon: 100.00|RefSeq-acc-no: NM_004360
chr16	68847183	68847489	CDH1ex9	0	vendor-gene-exon-name: CDH1ex9|Ensembl-IDs: ENSG00000039068.14:ENST00000261769.5:ENSE00003470877.1|Ensembl-exon-number: 9|pct-of-exon: 100.00|RefSeq-acc-no: NM_004360
chr16	68855871	68856156	CDH1ex12	0	vendor-gene-exon-name: CDH1ex12|Ensembl-IDs: ENSG00000039068.14:ENST00000261769.5:ENSE00003463070.1|Ensembl-exon-number: 12|pct-of-exon: 100.00|RefSeq-acc-no: NM_004360
chr3	41265892	41266186	CTNNB1ex3	0	vendor-gene-exon-name: CTNNB1ex2|Ensembl-IDs: ENSG00000168036.12:ENST00000349496.5:ENSE00003464041.1|Ensembl-exon-number: 3|pct-of-exon: 65.35|RefSeq-acc-no: NM_001904
chr7	55241536	55241828	EGFRex18	0	vendor-gene-exon-name: EGFRex18|Ensembl-IDs: ENSG00000146648.11:ENST00000275493.2:ENSE00001778519.1|Ensembl-exon-number: 18|pct-of-exon: 100.00|RefSeq-acc-no: NM_005228
chr7	55242385	55242576	EGFRex19	0	vendor-gene-exon-name: EGFRex19|Ensembl-IDs: ENSG00000146648.11:ENST00000275493.2:ENSE00001756460.1|Ensembl-exon-number: 19|pct-of-exon: 100.00|RefSeq-acc-no: NM_005228
chr7	55248912	55249233	EGFRex20	0	vendor-gene-exon-name: EGFRex20|Ensembl-IDs: ENSG00000146648.11:ENST00000275493.2:ENSE00001601336.1|Ensembl-exon-number: 20|pct-of-exon: 100.00|RefSeq-acc-no: NM_005228
chr7	55259320	55259650	EGFRex21	0	vendor-gene-exon-name: EGFRex21|Ensembl-IDs: ENSG00000146648.11:ENST00000275493.2:ENSE00001681524.1|Ensembl-exon-number: 21|pct-of-exon: 100.00|RefSeq-acc-no: NM_005228
chr17	37880952	37881239	ERBB2ex20	0	vendor-gene-exon-name: ERBB2ex20|Ensembl-IDs: ENSG00000141736.9:ENST00000540147.1:ENSE00003625600.1|Ensembl-exon-number: 20|pct-of-exon: 100.00|RefSeq-acc-no: NM_004448
chr4	153250697	153250972	FBXW7ex8	0	vendor-gene-exon-name: FBXW7ex7|Ensembl-IDs: ENSG00000109670.9:ENST00000281708.4:ENSE00003629197.1|Ensembl-exon-number: 8|pct-of-exon: 100.00|RefSeq-acc-no: NM_033632
chr4	153249245	153249635	FBXW7ex9	0	vendor-gene-exon-name: FBXW7ex8|Ensembl-IDs: ENSG00000109670.9:ENST00000281708.4:ENSE00003478818.1|Ensembl-exon-number: 9|pct-of-exon: 100.00|RefSeq-acc-no: NM_033632
chr4	153247057	153247477	FBXW7ex10	0	vendor-gene-exon-name: FBXW7ex9|Ensembl-IDs: ENSG00000109670.9:ENST00000281708.4:ENSE00000821073.1|Ensembl-exon-number: 10|pct-of-exon: 100.00|RefSeq-acc-no: NM_033632
chr4	153245289	153245598	FBXW7ex11	0	vendor-gene-exon-name: FBXW7ex10|Ensembl-IDs: ENSG00000109670.9:ENST00000281708.4:ENSE00000821072.1|Ensembl-exon-number: 11|pct-of-exon: 100.00|RefSeq-acc-no: NM_033632
chr4	153243912	153244333	FBXW7ex12	0	vendor-gene-exon-name: FBXW7ex11|Ensembl-IDs: ENSG00000109670.9:ENST00000281708.4:ENSE00001431204.2|Ensembl-exon-number: 12|pct-of-exon: 14.53|RefSeq-acc-no: NM_033632
chr10	123279400	123279718	FGFR2ex7	0	vendor-gene-exon-name: FGFR2ex6|Ensembl-IDs: ENSG00000066468.16:ENST00000358487.5:ENSE00003530900.1|Ensembl-exon-number: 7|pct-of-exon: 100.00|RefSeq-acc-no: NM_000141
chr3	138665082	138665248	FOXL2ex1	0	vendor-gene-exon-name: FOXL2ex1|Ensembl-IDs: ENSG00000183770.5:ENST00000330315.3:ENSE00001290668.4|Ensembl-exon-number: 1|pct-of-exon:  3.84|RefSeq-acc-no: NM_023067
chr9	80412315	80412610	GNAQex4	0	vendor-gene-exon-name: GNAQex4|Ensembl-IDs: ENSG00000156052.6:ENST00000286548.4:ENSE00003498186.1|Ensembl-exon-number: 4|pct-of-exon: 100.00|RefSeq-acc-no: NM_002072
chr9	80409332	80409631	GNAQex5	0	vendor-gene-exon-name: GNAQex5|Ensembl-IDs: ENSG00000156052.6:ENST00000286548.4:ENSE00003668412.1|Ensembl-exon-number: 5|pct-of-exon: 100.00|RefSeq-acc-no: NM_002072
chr9	80343399	80343718	GNAQex6	0	vendor-gene-exon-name: GNAQex6|Ensembl-IDs: ENSG00000156052.6:ENST00000286548.4:ENSE00001746610.1|Ensembl-exon-number: 6|pct-of-exon: 100.00|RefSeq-acc-no: NM_002072
chr20	57480393	57480574	GNASex6	0	vendor-gene-exon-name: GNASex6|Ensembl-IDs: ENSG00000087460.19:ENST00000371085.3:ENSE00003540834.1|Ensembl-exon-number: 6|pct-of-exon: 100.00|RefSeq-acc-no: NM_000516
chr20	57484374	57484560	GNASex8	0	vendor-gene-exon-name: GNASex8|Ensembl-IDs: ENSG00000087460.19:ENST00000371085.3:ENSE00003497989.1|Ensembl-exon-number: 8|pct-of-exon: 100.00|RefSeq-acc-no: NM_000516
chr4	55591894	55592293	KITex9	0	vendor-gene-exon-name: KITex9|Ensembl-IDs: ENSG00000157404.11:ENST00000288135.5:ENSE00001074423.1|Ensembl-exon-number: 9|pct-of-exon: 100.00|RefSeq-acc-no: NM_000222
chr4	55593460	55593758	KITex11	0	vendor-gene-exon-name: KITex11|Ensembl-IDs: ENSG00000157404.11:ENST00000288135.5:ENSE00001074417.1|Ensembl-exon-number: 11|pct-of-exon: 100.00|RefSeq-acc-no: NM_000222
chr4	55594147	55594325	KITex13	0	vendor-gene-exon-name: KITex13|Ensembl-IDs: ENSG00000157404.11:ENST00000288135.5:ENSE00001074408.1|Ensembl-exon-number: 13|pct-of-exon: 100.00|RefSeq-acc-no: NM_000222
chr4	55599196	55599494	KITex17	0	vendor-gene-exon-name: KITex17|Ensembl-IDs: ENSG00000157404.11:ENST00000288135.5:ENSE00001074435.1|Ensembl-exon-number: 17|pct-of-exon: 100.00|RefSeq-acc-no: NM_000222
chr4	55602633	55602811	KITex18	0	vendor-gene-exon-name: KITex18|Ensembl-IDs: ENSG00000157404.11:ENST00000288135.5:ENSE00001074442.1|Ensembl-exon-number: 18|pct-of-exon: 100.00|RefSeq-acc-no: NM_000222
chr12	25398111	25398414	KRASex2	0	vendor-gene-exon-name: KRASex1|Ensembl-IDs: ENSG00000133703.7:ENST00000311936.3:ENSE00000936617.1|Ensembl-exon-number: 2|pct-of-exon: 100.00|RefSeq-acc-no: NM_004985
chr12	25380075	25380384	KRASex3	0	vendor-gene-exon-name: KRASex2|Ensembl-IDs: ENSG00000133703.7:ENST00000311936.3:ENSE00001719809.1|Ensembl-exon-number: 3|pct-of-exon: 100.00|RefSeq-acc-no: NM_004985
chr12	25378449	25378753	KRASex4	0	vendor-gene-exon-name: KRASex3|Ensembl-IDs: ENSG00000133703.7:ENST00000311936.3:ENSE00001644818.1|Ensembl-exon-number: 4|pct-of-exon: 100.00|RefSeq-acc-no: NM_004985
chr12	25362602	25362914	KRASex5	0	vendor-gene-exon-name: KRASex4|Ensembl-IDs: ENSG00000133703.7:ENST00000311936.3:ENSE00002456976.1|Ensembl-exon-number: 5|pct-of-exon:  2.46|RefSeq-acc-no: NM_004985
chr15	66727410	66727588	MAP2K1ex2	0	vendor-gene-exon-name: MAP2K1ex2|Ensembl-IDs: ENSG00000169032.5:ENST00000307102.5:ENSE00003630653.1|Ensembl-exon-number: 2|pct-of-exon: 58.77|RefSeq-acc-no: NM_002755
chr7	116339515	116340324	METex2	0	vendor-gene-exon-name: METex1|Ensembl-IDs: ENSG00000105976.10:ENST00000397752.3:ENSE00001238915.3|Ensembl-exon-number: 2|pct-of-exon: 62.19|RefSeq-acc-no: NM_000245
chr7	116380777	116381228	METex5	0	vendor-gene-exon-name: METex4|Ensembl-IDs: ENSG00000105976.10:ENST00000397752.3:ENSE00003549605.1|Ensembl-exon-number: 5|pct-of-exon: 100.00|RefSeq-acc-no: NM_000245
chr7	116411868	116412173	METex14	0	vendor-gene-exon-name: METex13|Ensembl-IDs: ENSG00000105976.10:ENST00000397752.3:ENSE00000717833.1|Ensembl-exon-number: 14|pct-of-exon: 100.00|RefSeq-acc-no: NM_000245
chr7	116417414	116417586	METex16	0	vendor-gene-exon-name: METex15|Ensembl-IDs: ENSG00000105976.10:ENST00000397752.3:ENSE00003596200.1|Ensembl-exon-number: 16|pct-of-exon: 100.00|RefSeq-acc-no: NM_000245
chr7	116418783	116419093	METex17	0	vendor-gene-exon-name: METex16|Ensembl-IDs: ENSG00000105976.10:ENST00000397752.3:ENSE00003663921.1|Ensembl-exon-number: 17|pct-of-exon: 100.00|RefSeq-acc-no: NM_000245
chr7	116421913	116422224	METex18	0	vendor-gene-exon-name: METex17|Ensembl-IDs: ENSG00000105976.10:ENST00000397752.3:ENSE00000717902.1|Ensembl-exon-number: 18|pct-of-exon: 100.00|RefSeq-acc-no: NM_000245
chr7	116423229	116423555	METex19	0	vendor-gene-exon-name: METex18|Ensembl-IDs: ENSG00000105976.10:ENST00000397752.3:ENSE00000717928.1|Ensembl-exon-number: 19|pct-of-exon: 100.00|RefSeq-acc-no: NM_000245
chr7	116435818	116436223	METex21	0	vendor-gene-exon-name: METex20|Ensembl-IDs: ENSG00000105976.10:ENST00000397752.3:ENSE00000881894.6|Ensembl-exon-number: 21|pct-of-exon:  9.88|RefSeq-acc-no: NM_000245
chr2	48030484	48030909	MSH6ex5	0	vendor-gene-exon-name: MSH6ex5|Ensembl-IDs: ENSG00000116062.10:ENST00000234420.5:ENSE00003606429.1|Ensembl-exon-number: 5|pct-of-exon: 100.00|RefSeq-acc-no: NM_000179
chr1	115258651	115258831	NRASex2	0	vendor-gene-exon-name: NRASex1|Ensembl-IDs: ENSG00000213281.4:ENST00000369535.4:ENSE00001450282.1|Ensembl-exon-number: 2|pct-of-exon: 85.16|RefSeq-acc-no: NM_002524
chr1	115256335	115256722	NRASex3	0	vendor-gene-exon-name: NRASex2|Ensembl-IDs: ENSG00000213281.4:ENST00000369535.4:ENSE00001751295.1|Ensembl-exon-number: 3|pct-of-exon: 100.00|RefSeq-acc-no: NM_002524
chr1	115252093	115252400	NRASex4	0	vendor-gene-exon-name: NRASex3|Ensembl-IDs: ENSG00000213281.4:ENST00000369535.4:ENSE00000784343.1|Ensembl-exon-number: 4|pct-of-exon: 100.00|RefSeq-acc-no: NM_002524
chr1	115251027	115251328	NRASex5	0	vendor-gene-exon-name: NRASex4|Ensembl-IDs: ENSG00000213281.4:ENST00000369535.4:ENSE00000800104.3|Ensembl-exon-number: 5|pct-of-exon: 100.00|RefSeq-acc-no: NM_002524
chr4	55140883	55141177	PDGFRAex12	0	vendor-gene-exon-name: PDGFRAex11|Ensembl-IDs: ENSG00000134853.7:ENST00000257290.5:ENSE00003571737.1|Ensembl-exon-number: 12|pct-of-exon: 100.00|RefSeq-acc-no: NM_006206
chr4	55144028	55144218	PDGFRAex14	0	vendor-gene-exon-name: PDGFRAex13|Ensembl-IDs: ENSG00000134853.7:ENST00000257290.5:ENSE00003529069.1|Ensembl-exon-number: 14|pct-of-exon: 100.00|RefSeq-acc-no: NM_006206
chr4	55151889	55152195	PDGFRAex18	0	vendor-gene-exon-name: PDGFRAex17|Ensembl-IDs: ENSG00000134853.7:ENST00000257290.5:ENSE00003570052.1|Ensembl-exon-number: 18|pct-of-exon: 100.00|RefSeq-acc-no: NM_006206
chr3	178916522	178917022	PIK3CAex2	0	vendor-gene-exon-name: PIK3CAex1|Ensembl-IDs: ENSG00000121879.3:ENST00000263967.3:ENSE00001139995.2|Ensembl-exon-number: 2|pct-of-exon: 84.35|RefSeq-acc-no: NM_006218
chr3	178917369	178917762	PIK3CAex3	0	vendor-gene-exon-name: PIK3CAex2|Ensembl-IDs: ENSG00000121879.3:ENST00000263967.3:ENSE00000997375.1|Ensembl-exon-number: 3|pct-of-exon: 100.00|RefSeq-acc-no: NM_006218
chr3	178927877	178928183	PIK3CAex8	0	vendor-gene-exon-name: PIK3CAex7|Ensembl-IDs: ENSG00000121879.3:ENST00000263967.3:ENSE00001128470.1|Ensembl-exon-number: 8|pct-of-exon: 100.00|RefSeq-acc-no: NM_006218
chr3	178936011	178936201	PIK3CAex10	0	vendor-gene-exon-name: PIK3CAex9|Ensembl-IDs: ENSG00000121879.3:ENST00000263967.3:ENSE00001077674.1|Ensembl-exon-number: 10|pct-of-exon: 70.40|RefSeq-acc-no: NM_006218
chr3	178951769	178952243	PIK3CAex21	0	vendor-gene-exon-name: PIK3CAex20|Ensembl-IDs: ENSG00000121879.3:ENST00000263967.3:ENSE00001139987.3|Ensembl-exon-number: 21|pct-of-exon:  4.67|RefSeq-acc-no: NM_006218
chr10	89624194	89624360	PTENex1	0	vendor-gene-exon-name: PTENex1|Ensembl-IDs: ENSG00000171862.5:ENST00000371953.3:ENSE00001456562.3|Ensembl-exon-number: 1|pct-of-exon:  6.13|RefSeq-acc-no: NM_000314
chr10	89653653	89653967	PTENex2	0	vendor-gene-exon-name: PTENex2|Ensembl-IDs: ENSG00000171862.5:ENST00000371953.3:ENSE00001156351.1|Ensembl-exon-number: 2|pct-of-exon: 100.00|RefSeq-acc-no: NM_000314
chr10	89685239	89685405	PTENex3	0	vendor-gene-exon-name: PTENex3|Ensembl-IDs: ENSG00000171862.5:ENST00000371953.3:ENSE00001156344.1|Ensembl-exon-number: 3|pct-of-exon: 100.00|RefSeq-acc-no: NM_000314
chr10	89690754	89690946	PTENex4	0	vendor-gene-exon-name: PTENex4|Ensembl-IDs: ENSG00000171862.5:ENST00000371953.3:ENSE00003595610.1|Ensembl-exon-number: 4|pct-of-exon: 100.00|RefSeq-acc-no: NM_000314
chr10	89692643	89693047	PTENex5	0	vendor-gene-exon-name: PTENex5|Ensembl-IDs: ENSG00000171862.5:ENST00000371953.3:ENSE00001156330.1|Ensembl-exon-number: 5|pct-of-exon: 100.00|RefSeq-acc-no: NM_000314
chr10	89711762	89712057	PTENex6	0	vendor-gene-exon-name: PTENex6|Ensembl-IDs: ENSG00000171862.5:ENST00000371953.3:ENSE00001156327.1|Ensembl-exon-number: 6|pct-of-exon: 100.00|RefSeq-acc-no: NM_000314
chr10	89717483	89717891	PTENex7	0	vendor-gene-exon-name: PTENex7|Ensembl-IDs: ENSG00000171862.5:ENST00000371953.3:ENSE00003601394.1|Ensembl-exon-number: 7|pct-of-exon: 100.00|RefSeq-acc-no: NM_000314
chr10	89725011	89725178	PTENex9	0	vendor-gene-exon-name: PTENex9|Ensembl-IDs: ENSG00000171862.5:ENST00000371953.3:ENSE00001456541.3|Ensembl-exon-number: 9|pct-of-exon:  1.67|RefSeq-acc-no: NM_000314
chr18	48591668	48592061	SMAD4ex9	0	vendor-gene-exon-name: SMAD4ex8|Ensembl-IDs: ENSG00000141646.9:ENST00000342988.3:ENSE00003519889.1|Ensembl-exon-number: 9|pct-of-exon: 100.00|RefSeq-acc-no: NM_005359
chr18	48604585	48604885	SMAD4ex12	0	vendor-gene-exon-name: SMAD4ex11|Ensembl-IDs: ENSG00000141646.9:ENST00000342988.3:ENSE00001375919.3|Ensembl-exon-number: 12|pct-of-exon:  3.26|RefSeq-acc-no: NM_005359
chr20	36031559	36031898	SRCex13	0	vendor-gene-exon-name: SRCex14|Ensembl-IDs: ENSG00000197122.7:ENST00000445403.1:ENSE00001385068.2|Ensembl-exon-number: 13|pct-of-exon:  9.05|RefSeq-acc-no: NM_005417
chr19	1206810	1207176	STK11ex1	0	vendor-gene-exon-name: STK11ex1|Ensembl-IDs: ENSG00000118046.10:ENST00000326873.7:ENSE00001289198.5|Ensembl-exon-number: 1|pct-of-exon: 16.47|RefSeq-acc-no: NM_000455
chr19	1220249	1220423	STK11ex4	0	vendor-gene-exon-name: STK11ex4|Ensembl-IDs: ENSG00000118046.10:ENST00000326873.7:ENSE00003570792.1|Ensembl-exon-number: 4|pct-of-exon: 24.81|RefSeq-acc-no: NM_000455
chr19	1221195	1221368	STK11ex6	0	vendor-gene-exon-name: STK11ex6|Ensembl-IDs: ENSG00000118046.10:ENST00000326873.7:ENSE00003483429.1|Ensembl-exon-number: 6|pct-of-exon: 100.00|RefSeq-acc-no: NM_000455
chr19	1222915	1223222	STK11ex8	0	vendor-gene-exon-name: STK11ex8|Ensembl-IDs: ENSG00000118046.10:ENST00000326873.7:ENSE00003571918.1|Ensembl-exon-number: 8|pct-of-exon: 100.00|RefSeq-acc-no: NM_000455
chr17	7579795	7580062	TP53ex2	0	vendor-gene-exon-name: TP53ex2|Ensembl-IDs: ENSG00000141510.11:ENST00000269305.4:ENSE00002667911.1|Ensembl-exon-number: 2|pct-of-exon: 81.37|RefSeq-acc-no: NM_000546
chr17	7579695	7579795	TP53ex3	0	vendor-gene-exon-name: TP53ex3|Ensembl-IDs: ENSG00000141510.11:ENST00000269305.4:ENSE00002419584.1|Ensembl-exon-number: 3|pct-of-exon: 100.00|RefSeq-acc-no: NM_000546
chr17	7579229	7579600	TP53ex4	0	vendor-gene-exon-name: TP53ex4|Ensembl-IDs: ENSG00000141510.11:ENST00000269305.4:ENSE00003625790.1|Ensembl-exon-number: 4|pct-of-exon: 100.00|RefSeq-acc-no: NM_000546
chr17	7578310	7578651	TP53ex5	0	vendor-gene-exon-name: TP53ex5|Ensembl-IDs: ENSG00000141510.11:ENST00000269305.4:ENSE00003518480.1|Ensembl-exon-number: 5|pct-of-exon: 100.00|RefSeq-acc-no: NM_000546
chr17	7578118	7578310	TP53ex6	0	vendor-gene-exon-name: TP53ex6|Ensembl-IDs: ENSG00000141510.11:ENST00000269305.4:ENSE00003462942.1|Ensembl-exon-number: 6|pct-of-exon: 100.00|RefSeq-acc-no: NM_000546
chr17	7577473	7577649	TP53ex7	0	vendor-gene-exon-name: TP53ex7|Ensembl-IDs: ENSG00000141510.11:ENST00000269305.4:ENSE00003504863.1|Ensembl-exon-number: 7|pct-of-exon: 100.00|RefSeq-acc-no: NM_000546
chr17	7577000	7577219	TP53ex8	0	vendor-gene-exon-name: TP53ex8|Ensembl-IDs: ENSG00000141510.11:ENST00000269305.4:ENSE00003586720.1|Ensembl-exon-number: 8|pct-of-exon: 100.00|RefSeq-acc-no: NM_000546
chr17	7576806	7577000	TP53ex9	0	vendor-gene-exon-name: TP53ex9|Ensembl-IDs: ENSG00000141510.11:ENST00000269305.4:ENSE00003636029.1|Ensembl-exon-number: 9|pct-of-exon: 100.00|RefSeq-acc-no: NM_000546
chr17	7573869	7574062	TP53ex10	0	vendor-gene-exon-name: TP53ex10|Ensembl-IDs: ENSG00000141510.11:ENST00000269305.4:ENSE00003545950.1|Ensembl-exon-number: 10|pct-of-exon: 100.00|RefSeq-acc-no: NM_000546
chr17	7572883	7573055	TP53ex11	0	vendor-gene-exon-name: TP53ex11|Ensembl-IDs: ENSG00000141510.11:ENST00000269305.4:ENSE00003605891.1|Ensembl-exon-number: 11|pct-of-exon:  7.06|RefSeq-acc-no: NM_000546
